<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Set of standard web components (Vanilla) based on the IBM Carbon Design System.">

    <title>Format Number - Graphene</title>

    <link href="../graphene.css" rel="stylesheet">    

    <style>
      gr-format-number { margin: 0 0 16px 0; }
    </style>

  </head>
  <body>

    <gr-format-number type="percent" value="0"></gr-format-number><br>
    <gr-format-number type="percent" value="0.25"></gr-format-number><br>
    <gr-format-number type="percent" value="0.50"></gr-format-number><br>
    <gr-format-number type="percent" value="0.75"></gr-format-number><br>
    <gr-format-number type="percent" value="1"></gr-format-number><br>

    English: <gr-format-number value="2000" lang="en" minimum-fraction-digits="2"></gr-format-number><br>
    German: <gr-format-number value="2000" lang="de" minimum-fraction-digits="2"></gr-format-number><br>
    Russian: <gr-format-number value="2000" lang="ru" minimum-fraction-digits="2"></gr-format-number><br>
    
    <gr-format-number type="currency" currency="USD" value="2000" lang="en-US"></gr-format-number><br>
    <gr-format-number type="currency" currency="GBP" value="2000" lang="en-GB"></gr-format-number><br>
    <gr-format-number type="currency" currency="EUR" value="2000" lang="de"></gr-format-number><br>
    <gr-format-number type="currency" currency="RUB" value="2000" lang="ru"></gr-format-number><br>
    <gr-format-number type="currency" currency="CNY" value="2000" lang="zh-cn"></gr-format-number>

    <pre>
&lt;gr-format-number type=&quot;percent&quot; value=&quot;0&quot;&gt;&lt;/gr-format-number&gt;
&lt;gr-format-number type=&quot;percent&quot; value=&quot;0.25&quot;&gt;&lt;/gr-format-number&gt;
&lt;gr-format-number type=&quot;percent&quot; value=&quot;0.50&quot;&gt;&lt;/gr-format-number&gt;
&lt;gr-format-number type=&quot;percent&quot; value=&quot;0.75&quot;&gt;&lt;/gr-format-number&gt;
&lt;gr-format-number type=&quot;percent&quot; value=&quot;1&quot;&gt;&lt;/gr-format-number&gt;

English: &lt;gr-format-number value=&quot;2000&quot; lang=&quot;en&quot; minimum-fraction-digits=&quot;2&quot;&gt;&lt;/gr-format-number&gt;
German: &lt;gr-format-number value=&quot;2000&quot; lang=&quot;de&quot; minimum-fraction-digits=&quot;2&quot;&gt;&lt;/gr-format-number&gt;
Russian: &lt;gr-format-number value=&quot;2000&quot; lang=&quot;ru&quot; minimum-fraction-digits=&quot;2&quot;&gt;&lt;/gr-format-number&gt;

&lt;gr-format-number type=&quot;currency&quot; currency=&quot;USD&quot; value=&quot;2000&quot; lang=&quot;en-US&quot;&gt;&lt;/gr-format-number&gt;
&lt;gr-format-number type=&quot;currency&quot; currency=&quot;GBP&quot; value=&quot;2000&quot; lang=&quot;en-GB&quot;&gt;&lt;/gr-format-number&gt;
&lt;gr-format-number type=&quot;currency&quot; currency=&quot;EUR&quot; value=&quot;2000&quot; lang=&quot;de&quot;&gt;&lt;/gr-format-number&gt;
&lt;gr-format-number type=&quot;currency&quot; currency=&quot;RUB&quot; value=&quot;2000&quot; lang=&quot;ru&quot;&gt;&lt;/gr-format-number&gt;
&lt;gr-format-number type=&quot;currency&quot; currency=&quot;CNY&quot; value=&quot;2000&quot; lang=&quot;zh-cn&quot;&gt;&lt;/gr-format-number&gt;
    </pre>

    <script src="../components/format-number.js" type="module"></script>

  </body>
</html>
